{
    "folders": [
        {
            "name": "Application",
            "path": "capp",
        },
        {
            "name": "Packages",
            "path": "packages"
        },
        {
            "name": "Plugins",
            "path": "plugins"
        },
        {
            "name": "Documentation",
            "path": "docs"
        },
        {
            "name": "Pipelines",
            "path": "ci"
        },
        {
            "name": "Root",
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "dart-code.flutter",
            "dart-code.dart-code",
            "felixangelov.bloc",
            "yt1997kt.flutter-bloc",
            "blaxou.freezed",
            "qaqyzk.freezed-bloc",
            "github.github-vscode-theme",
            "eamodio.gitlens",
            "humao.rest-client",
            "developer2006.svg-gallery",
            "usernamehw.errorlens",
            "hnw.vscode-auto-open-markdown-preview",
            "visualstudioexptteam.vscodeintellicode"
        ]
    },
    "settings": {
        "window.zoomLevel": 0,
        "files.autoSave": "afterDelay",
        "conventionalCommits.scopes": [
            "merchant",
            "customer",
            "ui",
            "system",
            "feature",
            "bug"
        ],
        "dart.runPubGetOnPubspecChanges": false,
        "dart.promptToGetPackages": false,
        "files.exclude": {
            "**/.git": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/localizations_processor": true,
            "**/build/**": true,
            "**/.git/**": true,
            "**/.idea/**": true,
            "**/.vscode/**": true,
            "**/.dart_tool/**": true,
            "**/.flutter-plugins": true,
            "**/.flutter-plugins-dependencies": true,
            "**/.packages": true,
            "**/.metadata": true,
            "**/*.lock": true,
            "**/*.freezed.dart": true,
            "**/*.g.dart": true,
            "capp_*/": false,
            "mapp_*/": true,
            "koyal_*/": false
        },
        "files.watcherExclude": {
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/node_modules/*/**": true,
            "**/.hg/store/**": true,
            "**/build/**": true,
            "**/*.freezed.dart": true,
            "**/*.g.dart": true
        },
        "gma.flavor.countries": [
            {
                "label": "India",
                "key": "in",
                "picked": true
            },
            {
                "label": "Vietnam",
                "key": "vn",
                "picked": false
            },
            {
                "label": "Philipines",
                "key": "ph",
                "picked": false
            },
            {
                "label": "Indonesia",
                "key": "id",
                "picked": false
            }
        ],
        "gma.flavor.stages": [
            {
                "label": "Fake",
                "key": "fake",
                "picked": true
            },
            {
                "label": "Production",
                "key": "prod",
                "picked": false
            }
        ],
        "gma.flavor.apps": [
            {
                "label": "Customer",
                "key": "capp",
                "exclude": {
                    "capp_*/": false,
                    "mapp_*/": true,
                    "koyal_*/": false
                },
                "picked": true
            },
            {
                "label": "Merchant",
                "key": "mapp",
                "exclude": {
                    "capp_*/": true,
                    "mapp_*/": false,
                    "koyal_*/": false
                },
                "picked": false
            }
        ]
    },
    "launch": {
        "configurations": [
            {
                "name": "Debug",
                "request": "launch",
                "type": "dart",
                "program": "${workspaceFolder:Application}/lib/main_fake.dart",
                "args": [
                    "--flavor",
                    "fakein"
                ]
            },
            {
                "name": "Profile",
                "request": "launch",
                "type": "dart",
                "program": "${workspaceFolder:Application}/lib/main_fake.dart",
                "args": [
                    "--flavor",
                    "fakein"
                ]
            },
            {
                "name": "Release",
                "request": "launch",
                "type": "dart",
                "program": "${workspaceFolder:Application}/lib/main_fake.dart",
                "args": [
                    "--flavor",
                    "fakein"
                ]
            },
            {
                "name": "Test",
                "request": "launch",
                "type": "dart",
                "program": "${workspaceFolder:Application}/lib/main_fake.dart",
                "args": [
                    "--flavor",
                    "fakein"
                ]
            }
        ]
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "GMA: Restart",
                "command": "${command:dart.restartAnalysisServer}",
            },
            {
                "label": "flavor:capp:prodvn",
                "type": "shell",
                "command": "dart",
                "args": [
                    "tools/koyal.dart",
                    "f",
                    "prodvn",
                    "capp"
                ],
                "problemMatcher": [
                    "$dart-build_runner"
                ],
                "options": {
                    "cwd": "${workspaceFolder}"
                },
                "presentation": {
                    "echo": true,
                    "reveal": "always",
                    "clear": true,
                    "showReuseMessage": false,
                    "panel": "shared"
                },
                "promptOnClose": false,
                "isBackground": false
            }
        ]
    }
}